<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- lesson 1   -->
        <h2>BT:1 </h2>
        <button id="in" class="btn btn-success mt-3">In Bảng Số</button>
        <div id="result1" class="alert-info my-3 p-3"></div>

        <!-- lesson 2 -->
        <div class="form-group">
            <h2>BT:2 tìm số nguyên tố trong mảng</h2>
            <div class="row justify-content-between">
                <div class="col-4">
                    <label for="txt-arr">nhập số nguyên dương</label>
                    <input type="number" class="form-control" id="txt-soNguyen">
                    <button id="btnThem" class="btn btn-success mt-2"> Thêm</button>
                </div>
                <div class="col-4">
                    <h4 for="txt-arr">Mảng số nguyên</h4>
                    <div id="txt-arr" class="alert-info my-3 p-3"></div>
                    <button id="btnNT" class="btn btn-success mt-2"> Tìm Số Nguyên Tố</button>
                </div>
            </div>
            <input type="text" class="form-control mt-3 " id="soNT" placeholder="">
        </div>

        <!-- lesson 3 -->
        <h2>BT:3 Tính Tổng S=(2+3+4...+n)+2n</h2>
        <input type="number" class="form-control " id="txt-n" placeholder="nhập n">
        <button id="sum" class="btn btn-success mt-3">Tính Tổng</button>
        <div id="result3" class="alert-info my-3 p-3"></div>

        <!-- lesson 4 -->
        <h2>BT:4 Tính Số Lượng Ước Của N </h2>
        <input type="number" class="form-control " id="txt-n4" placeholder="nhập n">
        <button id="uocSo" class="btn btn-success mt-3">Ước Số</button>
        <div id="result4" class="alert-info my-3 p-3"></div>

        <!-- lesson 5  -->
        <h2>BT:5 Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ bàn phím.</h2>
        <input type="number" class="form-control " id="txt-n5" placeholder="nhập n">
        <button id="daoNguoc" class="btn btn-success mt-3"> Đảo Ngược Số</button>
        <div id="result5" class="alert-info my-3 p-3"></div>

        <!-- lesson 6 -->
        <h2>BT:6 Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h2>
        <button id="timx" class="btn btn-success mt-3"> Tìm X</button>
        <div id="result6" class="alert-info my-3 p-3"></div>

        <!-- lesson 7  -->
        <h2>BT:7 Bảng cửu Chương</h2>
        <input type="number" class="form-control " id="txt-n7" placeholder="nhập n">
        <button id="bangCuuChuong" class="btn btn-success mt-3"> In Bảng Cửu Chương</button>
        <div id="result7" class="alert-info my-3 p-3"></div>

        <!-- lesson 8  -->
        <h2>BT:8 Viết hàm chia bài cho 4 người chơi</h2>
        <button id="chiaBai" class="btn btn-success mt-3">Chia Bài</button>
        <div id="result8" class="alert-info my-3 p-3"></div>

        <!-- lesson 9   -->
        <h2>BT:9 viết chương trình nhập vào m là tổng số chó và gà, n là tổng số
            chân, yêu cầu tìm</h2>
        <div class="row justify-content-between px-5">
            <input type="number" class="form-control col-4 " id="txt-m9" placeholder="nhập tổng chó và gà">
        <input type="number" class="form-control col-4 " id="txt-n9" placeholder="nhập tổng số chân ">
        </div>
        <button id="choVaGa" class="btn btn-success mt-3 mx-4">Tính số chó và gà </button>
        <div id="result9" class="alert-info my-3 p-3"></div>
        
        <!-- lesson 10  -->
        <h2>BT:10 Tìm góc lệch giữa kim giờ và kim phút</h2>
        <div class="row justify-content-between px-5">
            <input type="number" class="form-control col-4 " id="txt-h" placeholder="nhập số giờ ">
            <input type="number" class="form-control col-4 " id="txt-min" placeholder="nhập số phút ">
        </div>
        <button id="tinhGoc" class="btn btn-success mt-3 mx-4">Tính Góc Lệch</button>
        <div id="result10" class="alert-info my-3 p-3"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>